1
==1
a==22
about==1
admire==1
afraid==1
against==1
all==1
allowed==1
already==1
also==1
an==2
and==18
another==1
answered==1
any==2
anyone==1
as==3
at==7
attitude==1
aunt==4
avoid==1
away==1
bad==1
bagshot==1
basic==1
bathilda==1
bathroom==1
be==3
because==3
bed==1
been==4
before==1
began==1
being==1
best==1
between==1
blankets==1
book==2
bottle==2
bound==1
boy==1
break==1
bridge==1
broomstick==1
burned==1
burning==2
but==3
by==2
call==2
came==1
car==1
carefully==1
catch==1
caught==1
cauldron==1
century==1
chance==1
charm==1
closer==1
company==1
completely==1
could==1
crept==1
cupboard==2
d==2
days==1
dead==2
delighted==1
detention==1
did==1
didn==1
dipped==1
discuss==1
disguises==1
do==3
down==1
downstairs==1
downtrodden==1
drawn==1
drive==1
dudley==1
dursley==2
dursleys==2
eagle==1
effect==1
enjoyed==2
enjoying==1
especially==1
essays==1
every==1
excuse==1
family==2
favorite==1
feather==1
fellow==1
find==1
finding==1
first==1
flame==1
flashlight==2
for==8
forbid==1
forced==1
fortyseven==1
four==1
fourteenth==1
freezing==1
friends==1
from==3
frowning==1
gentle==1
give==1
given==1
glasses==1
good==1
had==13
hand==1
happened==1
harry==18
hated==1
have==1
he==9
head==1
heard==1
herself==1
highly==1
him==3
himself==1
his==18
history==1
hogwarts==3
holiday==1
holidays==3
homework==1
hoped==1
however==1
if==2
in==12
indeed==1
ink==2
into==2
it==6
keen==1
kept==1
knew==1
know==1
large==1
last==1
least==1
leather==1
less==1
like==1
likely==1
listen==1
lived==1
living==1
lock==2
locked==1
looking==1
lot==2
lying==1
magic==5
many==1
meant==1
medieval==2
midnight==1
moment==1
month==1
mood==1
more==1
most==3
moved==2
much==1
muggles==1
nasty==1
nearly==1
need==1
neighbors==1
never==4
new==1
night==2
no==2
non==1
nose==1
not==1
notice==1
now==1
number==1
occasion==1
of==23
on==4
one==6
only==1
open==1
or==2
other==1
out==1
over==1
page==1
pain==1
paragraph==1
parchment==1
parents==1
particularly==3
paused==1
pausing==1
people==1
perform==1
petunia==3
picked==1
pillow==2
pointless==1
possible==1
potions==1
potter==1
pretend==1
privet==1
probably==1
problem==1
professor==1
propped==1
pushed==1
put==1
quill==5
rare==1
reached==1
read==1
real==2
really==1
reason==1
received==1
recognizing==1
relatives==1
rest==2
right==1
roll==1
ron==1
roof==1
round==1
s==6
school==2
scratching==1
secret==1
seized==1
sensation==1
separation==1
she==1
shriek==1
shrinking==1
slowly==1
snape==1
so==2
son==1
speaking==1
spellbooks==2
spent==1
stairs==2
start==1
stomach==1
street==1
studying==1
summer==4
t==1
talk==1
teacher==1
teachers==1
teeth==1
telephone==2
tent==1
terror==1
than==2
that==8
the==41
their==2
themselves==1
then==2
therefore==1
these==1
they==9
thing==1
things==1
this==2
tickling==1
time==1
times==2
tip==1
to==15
too==1
top==1
toward==1
trouble==1
two==1
uncle==6
under==2
underneath==1
unluckily==1
unscrewed==1
unsuccessful==1
unusual==1
up==1
used==1
vacation==1
various==1
vernon==6
very==3
wand==1
wanted==1
was==11
way==1
ways==1
weasley==1
week==2
weird==1
wendelin==1
were==5
whatsoever==1
while==2
who==4
whole==1
witch==4
witchcraft==1
with==3
wizard==5
wizardry==1
wizards==1
work==1
would==3
write==1
year==1
years==2